# ZIKM_Server_netcore

./: .gitignore  Accounts.xml  Dockerfile  PrimitiveCaptcha.cs  Program.1.cs  Program.cs  Provider.cs  Utils.cs  ZIKM.Server.sln  ZIKM.csproj
Data/1/: file.txt
Data/3/: Plans.txt
ExternalDB/: docker-compose.yml
Files/: docker-compose.yml
Infrastructure/: FileOperation.cs  LoginData.cs  MainOperation.cs  RequestData.cs  ResponseData.cs
InternalDB/: docker-compose.yml
Permissions/: KouhaiPermission.cs  MasterPermission.cs  Permissions.cs  SenpaiPermission.cs  UserPermission.cs
ZIKM.Infrastructure/: ZIKM.Infrastructure.csproj
ZIKM.Infrastructure/DataStructures/: LoginData.cs  RequestData.cs  ResponseData.cs
ZIKM.Infrastructure/Enums/: FileOperation.cs  MainOperation.cs  StatusCode.cs
ZIKM.Server/: Accounts.json  PermissionData.cs  PrimitiveCaptcha.cs  Program.cs  Utils.cs  ZIKM.Server.csproj  ZIKM.csproj  appsettings.json
ZIKM.Server/Clients/: Client.cs  KouhaiClient.cs  MasterClient.cs  SenpaiClient.cs  UserClient.cs
ZIKM.Server/Data/2/: Some.txt
ZIKM.Server/Data/4/: Reports.txt
ZIKM.Server/Infrastructure/: LogMessages.cs  LoginData.cs  MainOperation.cs  Messages.cs  PermissionLevel.cs  ResponseData.cs  Storage.cs  StorageType.cs
ZIKM.Server/Infrastructure/Interfaces/: IAuthorization.cs  ICaptcha.cs  IDirectoryOperation.cs  IFileOperation.cs  IPermissionsLevel.cs  IProtector.cs  IProvider.cs  IStorage.cs  IStorageFactory.cs
ZIKM.Server/Infrastructure/Providers/: ProviderExtension.cs  TCPProvider.cs
ZIKM.Server/Infrastructure/Storages/: DatabaseStorage.cs  FileStorage.cs
ZIKM.Server/Infrastructure/Storages/Authorization/: UserAuthorizationStorage.cs
ZIKM.Server/Infrastructure/Storages/Model/: DataFile.cs  Folder.cs  FolderTree.cs  StorageContext.cs  User.cs  UserPassword.cs
ZIKM.Server/Interfaces/: ICaptcha.cs  IPermissionsLevel.cs  IProvider.cs
ZIKM.Server/Permissions/: KouhaiPermission.cs  MasterPermission.cs  Permissions.cs  SenpaiPermission.cs  UserPermission.cs
ZIKM.Server/Properties/: launchSettings.json
ZIKM.Server/Servers/: ProviderExtension.cs  ServerObject.cs  TCPServer.cs
ZIKM.Server/Servers/Providers/: ProviderExtension.cs  TCPProvider.cs  TCPServer.cs
ZIKM.Server/Servers/Tcp/: TCPProvider.cs  TCPServer.cs
ZIKM.Server/Services/Authorization/: UserDatabaseStorage.cs  UserFileStorage.cs
ZIKM.Server/Services/Captcha/: GeneratedCaptcha.cs  SimpleCaptcha.cs
ZIKM.Server/Services/Protectors/: AesRsaProtector.cs
ZIKM.Server/Services/Providers/: ProviderExtension.cs  TCPProvider.cs
ZIKM.Server/Services/Storages/: DatabaseStorage.cs  FileStorage.cs  Storage.cs
ZIKM.Server/Services/Storages/Factories/: DatabaseStorageFactory.cs  FileStorageFactory.cs
ZIKM.Server/Services/Storages/Model/: DataFile.cs  DefaultDbData.cs  Folder.cs  FolderTree.cs  StorageContext.cs  User.cs  UserPassword.cs
ZIKM.Server/Utils/: ConfigurationDecryptor.cs  IoC.cs  Logger.cs  ProviderLogger.cs  Startup.cs
ZIKM.Server/Utils/StartupUtils/: ConfigurationDecryptor.cs  KeyLoader.cs  Startup.cs
