<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ProjectDir)Captchas\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)Data\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)Accounts.xml" CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>