<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(ProjectDir)Captchas\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)Data\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(ProjectDir)Accounts.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>